#BlueJ class context
comment0.target=CookingMeasures
comment0.text=\n\ This\ class\ is\ to\ set\ up\ the\ basic\ methods\ for\ a\ program\ to\n\ create\ a\ cooking\ measurment\ converter\ to\ hold\ and\ convert\ \n\ information\ about\ the\ measurments\ of\ cooking\ ingredients\n\n\ @author\ Sameer\ Gupta\n\ @version\ 02/12/20\n
comment1.params=
comment1.target=CookingMeasures()
comment1.text=\n\ Constructor\ taking\ no\ parameters.\n\ Setting\ all\ field\ values\ except\ constants\ to\ 0.\n
comment2.params=inCups
comment2.target=CookingMeasures(double)
comment2.text=\n\ Overloaded\ Constructor\ accepting\ value\ for\ number\ of\ cups.\n\ calculates\ other\ fields\ based\ on\ number\ of\ cups.\n\ \n\ @param\ inCups\ \ \ \ number\ of\ cups\ user\ will\ later\ enter\n
comment3.params=inTeaspoons
comment3.target=void\ setTeaspoons(double)
comment3.text=\n\ Set\ Method\ for\ teaspoons.\n\ This\ method\ will\ allow\ user\ to\ later\ change\ number\ of\ teaspoons.\n\ \n\ @param\ inTeaspoons\ \ \ number\ of\ teaspoons\ user\ will\ later\ enter\n
comment4.params=inTablespoons
comment4.target=void\ setTablespoons(double)
comment4.text=\n\ Set\ Method\ for\ tablespoons.\n\ This\ method\ will\ allow\ user\ to\ later\ change\ number\ of\ tablespoons.\n\ \n\ @param\ inTablespoons\ \ \ \ number\ of\ tablespoons\ user\ will\ later\ enter\n
comment5.params=inCups2
comment5.target=void\ setCups(double)
comment5.text=\n\ Set\ method\ for\ cups.\n\ This\ method\ will\ allow\ user\ to\ later\ change\ the\ number\ of\ cups.\n\ \n\ @param\ inCups2\ \ \ number\ of\ cups\ user\ will\ later\ enter\n
comment6.params=
comment6.target=double\ getTeaspoons()
comment6.text=\n\ Get\ Method\ simply\ returning\ a\ value\ for\ teaspoon\ field\n\ \n\ @return\ double\ \ \ number\ of\ teaspoons\n
comment7.params=
comment7.target=double\ getTablespoons()
comment7.text=\n\ Get\ method\ simply\ returning\ a\ value\ for\ tablespoon\ field\n\ \n\ @return\ double\ \ \ number\ of\ tablespoons\n
comment8.params=
comment8.target=double\ getCups()
comment8.text=\n\ Get\ method\ simply\ returning\ a\ value\ for\ cup\ field\n\ \n\ @return\ double\ \ \ number\ of\ cups\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ method\ formatting\ output\ with\ values\ for\ each\ field\n\ \n\ @return\ String\ \ \ textual\ representation\ of\ data\n
numComments=10
